<view class="tactic-text-container">
  <view class='text-title text-bold danger'>卷轴相关：</view>
  <view>1：卷轴继承原有家族的等级，不享受装备加成。所以说一些常用卷轴的家族最好还是要提升一下等级。</view>
  <view class="text-margin">2：卷轴继承原有家族的所有技能，所以说abc家族的技能、等级，能点还是要点。比如说自带近战反弹，自爆，分裂，成群之类技能的家族。</view>
  <view class="text-margin">3：卷轴继承原有家族的所有觉醒。</view>
  <view>根据以上设定，没事在身上带一堆高阶卷轴毫无意义，因为高阶家族在你没有该家族的情况下，就是一个1级白板，战力远没有主力等级强。而且还很浪费。五个卷轴位很重要，卷轴的选择，有时候会决定一场战斗的成败。</view>
  <view class="text-margin">4.卷轴怪物的落点在主角面前，因此磬石天赋扔射手卷轴会在战场中央，成为靶子。</view>
  <view>以上截取自贴吧某大佬的攻略。下附链接。。想研究下详细的可以去看看</view>
  <view>这里我只谈一下我自己的经验。</view>
  <view>一般主力为射手的情况下，最怕的是碰到远反的近战，比如死神死神死神。。。。
  所以这里推荐用仙人掌近反卷轴。天赋最好点一下自爆就可以了，击退分裂别点，击退是坑自己射手，分裂是给死神 幽魂 骨龙这些送战力，专业的交给专业的来，分裂这种交给软泥基佬狼吧。</view>
  <view>至于原因，当然是1，第三章大量入手，2，近反反的伤害高，3领导力需求低，在带不上其他卡片的时候可以用他凑数。</view>
  <view>然后就是碰到对面是强力射手且没有什么带感染的怪的时候，推荐下大量的基佬狼或者软泥怪这种带分裂的卷轴。</view>
  <view>还有就是有些时候战力差距实在大，那么就直接下紫色甚至橙色的主力卷轴，比如地龙炮姐锤子大力。</view>
  <view>下卷轴的时候注意把速度调回一倍速。。面对死神幽魂骨龙这种带感染请务必不要下带分裂的卷轴，少下低级卷轴。</view>
  <view>再讲一下前期以射手为主力的时候点天赋的时候注意事项吧。。最好不要点 近战击晕，近战击退这些技能和天赋，否则就是坑自己的远程。如果你是用地龙当辅助或者主力的话，被击点燃这些带debuff的技能天赋也尽量不要点！！！否则会影响地龙的沉默技能发挥的。</view>
</view>