/* pages/my/feedback/index.wxss */
.my-feedback-container {
  padding:0 10px;
}

.my-feedback-card {
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.my-feedback-status {
  border-bottom: 1px solid #e9e9e9;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  /* padding-left: 20rpx */
  padding-bottom: 20rpx;
}

.lucky-image-container {
  border-radius: 4px;
  /* height: 100%; */
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  margin-bottom: 20rpx;
}

.my-feedback-content {
  font-size: 32rpx;
  padding: 20rpx;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 100rpx;
}

.my-feedback-result {
  min-height: 80rpx;
  border-top: 1px solid #e9e9e9;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  flex-wrap: wrap;
  color: #999;
}

.lucky-top-container {
  display: flex;
  align-items: center;
  position: fixed; 
  width: 100%;
  top:0;
  left: 0;
  background-color: #fff;
  padding-left: 20rpx;
}

.lucky-image {
  height: 400rpx;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
}

/* pages/findLucky/index.wxss */
.lucky-container {
  padding: 0 10px;
}
.lucky-top-container {
  display: flex;
  align-items: center;
  position: fixed; 
  width: 100%;
  top:0;
  left: 0;
  background-color: #fff;
  padding-left: 20rpx;
}
.lucky-image {
  height: 400rpx;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
}
.lucky-image-list-container {
  margin-top: 40rpx;
}

.lucky-image-container {
  border-radius: 4px;
  /* height: 100%; */
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  margin-bottom: 20rpx;
}
.lucky-feedback-container {
  display: flex;
}
.lucky-feedback-name {
  flex: 1;
  padding-left: 10rpx;
}
.lucky-feedback-icon {
  display: flex;
  padding: 0 20rpx;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.lucky-feedback-icon-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lucky-icon-checked {
  color: #F5222D;
}

.lucky-icon {
  color: #e6e6e6;
}

.lucky-bad-image {
  width: 40rpx;
  height:40rpx;
  margin-top: 10rpx
}

.lucky-good-image {
  width: 40rpx;
  height:40rpx;
  margin-bottom:12rpx;
}
.lucky-buttom-button {
  padding: 20rpx;
}

.lucky-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}