<view class="tactic-text-container">
  <view style="font-size:30rpx; color: #666">本攻略大部分由玩家提出，本人收集整理。本攻略只提供一种解法，但绝不代表唯一的解法</view>
  <view style="color: #ed4d60">关于"?-?"：表示第?行第?个（不包含空白格），而不是第?行第?列（包含空白格）</view>
  <view style="margin-top: 16px">第一关：交换3-4与4-1. </view>
  <view style="margin-top: 16px">第二关：交换3-4与4-2,拖出3-3,拖出3-4,拖出4-2.（注：本关剩余1步）</view> 
  <view style="margin-top: 16px">第三关：交换3-3与4-4,交换3-3与5-3.  </view>
  <view style="margin-top: 16px">第四关：交换3-4与4-2,拖出4-4.  </view>
  <view style="margin-top: 16px">第五关：交换1-2与3-1,拖出2-2,拖出3-2.   </view>
  <view style="margin-top: 16px">第六关：交换3-1与5-1,拖出6-2,拖出6-3,拖出6-4.    </view>
  <view style="margin-top: 16px">第七关：拖出4-2,交换3-5与4-3,拖出4-3,拖出4-4,拖出4-4.    </view>
  <view style="margin-top: 16px">第八关：交换3-2与5-5,交换4-3与5-3,交换4-2与5-4,拖出5-4,拖出5-5.   </view>
  <view style="margin-top: 16px">第九关：交换1-1与5-2.    </view>
  <view style="margin-top: 16px">第十关：交换1-3与3-4,拖出2-3,交换4-1与5-2,拖出5-1,拖出4-2.   </view>
  <view style="margin-top: 16px">第十一关：交换4-1与4-2,拖出4-3,交换3-1与5-2,拖出3-1.  </view>
  <view style="margin-top: 16px">第十二关：拖出5-2,交换2-3与3-4,交换4-2与4-3,拖出5-1.   </view>
  <view style="margin-top: 16px">第十三关：交换2-4与3-4,拖出5-1,拖出5-3.   </view>
  <view style="margin-top: 16px">第十四关：拖出2-2,交换1-2与2-3,交换4-3与5-1,交换4-2与4-3,拖出4-2,拖出5-3,拖出4-2.   </view>
  <view style="margin-top: 16px">第十五关：交换1-3与4-3,拖出2-2,拖出4-2,拖出5-4.  </view>
  <view style="margin-top: 16px">第十六关：拖出5-2,交换2-3与5-5,交换5-2与5-5,拖出5-2,交换3-1与3-3,拖出3-1.</view>
  <view style="margin-top: 16px">第十七关：交换2-3与3-2,交换2-3与3-2,拖出4-2.</view>
  <view style="margin-top: 16px">第十八关：交换2-2与2-3,交换3-1与4-5,交换3-1与4-5,拖出5-5,拖出5-2. </view>
  <view style="margin-top: 16px">第十九关：交换4-1与5-1,拖出4-1,交换1-5与5-3,拖出5-3,拖出4-2.  </view>
  <view style="margin-top: 16px">第二十关：拖出5-2. </view>
  <view style="margin-top: 16px">第二十一关：拖出4-3,交换4-2与5-2,拖出4-3,交换1-1与4-3,拖出5-2,拖出2-1.  
</view>
  <view style="margin-top: 16px">第二十二关：拖出6-3,交换4-1与4-2,拖出6-1,拖出5-3,交换1-2与6-4. </view>
  <view style="margin-top: 16px">第二十三关：交换3-1与3-4,交换2-3与3-1,拖出2-1. </view>
  <view style="margin-top: 16px">第二十四关：拖出4-3,交换4-3与4-4,交换1-2与3-4,交换1-1与4-3.  </view>
  <view style="margin-top: 16px">第二十五关：交换2-2与5-1,交换2-4与6-6,交换5-2与6-2,交换3-4与6-4,交换5-1与6-4,拖出6-1,拖出6-2,拖出6-6. </view>
  <view style="margin-top: 16px">第二十六关：交换2-1与3-4,拖出4-1,拖出2-1. </view>
  <view style="margin-top: 16px">第二十七关：交换2-1与5-3,交换2-1与5-1,交换3-4与5-4,拖出4-4,拖出6-4,拖出5-3,拖出6-1.（注：本关剩余1步）</view>
  <view style="margin-top: 16px">第二十八关：拖出6-5,交换2-3与3-2,交换4-3与5-3,拖出6-2,交换4-2与5-2,拖出5-2,拖出5-3,拖出1-2. </view>
  <view style="margin-top: 16px">第二十九关：交换2-4与5-1,交换2-2与4-4,交换1-3与2-2,交换1-5与2-4,交换2-3与2-4,拖出3-1,拖出4-3. </view>
  <view style="margin-top: 16px">第三十关：交换2-4与6-3,交换5-3与6-1,交换4-5与5-4,拖出6-1,拖出6-2,拖出6-5,拖出5-1. </view>
  <view style="margin-top: 16px">第三十一关：交换2-1与2-2,拖出3-4,交换3-5与5-1,拖出3-3,交换3-1与3-4,交换1-5与2-1,交换1-3与1-4,拖出5-2,交换1-5与3-2,交换2-2与3-2,交换3-2与3-6,交换2-1与3-3,交换3-2与3-4,拖出5-1,拖出3-5. </view>
  <view style="margin-top: 16px">第三十二关：交换2-1与3-3,交换3-3与4-2,交换2-3与4-2,交换3-3与4-2,拖出3-3,拖出5-2.</view>
  <view style="margin-top: 16px">第三十三关：交换4-1与5-4,交换5-3与5-5,交换4-1与4-3,交换1-2与4-4,拖出5-3,交换2-1与3-2,交换3-3与5-1,拖出5-4,拖出1-3,拖出1-3.</view>
  <view style="margin-top: 16px">第三十四关：交换2-1与2-2,拖出5-2,拖出5-5,交换1-1与3-1,交换5-3与5-5,拖出5-3.（注：本关剩余1步）</view>
  <view style="margin-top: 16px">第三十五关：拖出5-2,交换2-3与3-3,交换1-2与4-2,交换3-1与3-2,拖出5-2,交换4-1与4-2,拖出4-2.</view>
  <view style="margin-top: 16px">第三十六关：交换3-5与4-1,拖出5-4,交换3-5与4-1,拖出5-3,拖出3-1,拖出3-5.</view>
  <view style="margin-top: 16px">第三十七关：拖出4-1,拖出4-2,拖出3-4,拖出3-5,拖出1-1.</view>
  <view style="margin-top: 16px">第三十八关：交换1-2与4-1,交换3-3与4-3,交换4-1与4-3,拖出3-3,拖出4-3. </view>
  <view style="margin-top: 16px">第三十九关：交换3-3与4-2,交换3-5与4-1,交换3-2与3-4,拖出3-3,拖出4-2,拖出4-4,拖出5-1,拖出5-3.（注：本关剩余1步）</view>
  <view style="margin-top: 16px">第四十关：交换4-1与4-3,拖出5-2,拖出6-4,拖出6-4. </view>
  <view style="margin-top: 16px">第四十一关：拖出4-2,交换1-2与5-2,拖出2-2. </view>
  <view style="margin-top: 16px">第四十二关：交换3-1与6-1,交换4-2与6-4,交换4-2与5-4,拖出2-1，拖出2-5. </view>
  <view style="margin-top: 16px">第四十三关：拖出4-2,拖出4-5. </view>
  <view style="margin-top: 16px">第四十四关：交换3-3与4-3,交换4-4与4-5,交换3-2与3-5,拖出4-5,拖出1-1. 
</view>
  <view style="margin-top: 16px">第四十五关：交换1-4与2-1,交换2-3与5-2,交换2-4与4-2,交换2-3与4-3,拖出2-3,拖出4-2.</view>
  <view style="margin-top: 16px">第四十六关：拖出5-1,拖出4-2,拖出5-1,拖出6-1. </view>
  <view style="margin-top: 16px">第四十七关：交换4-3与4-5,交换1-1与4-1,交换4-2与4-5,拖出4-2,交换3-2与4-3,拖出4-3. </view>
  <view style="margin-top: 16px">第四十八关：交换2-2与5-2,拖出2-2,拖出3-3,拖出4-2. </view>
  <view style="margin-top: 16px">第四十九关：交换1-1与4-1,交换2-2与4-1,交换1-1与5-3,拖出5-3. </view>
  <view style="margin-top: 16px">第五十关：交换1-2与3-2,交换3-1与3-3,交换4-2与5-4. </view>
  <view style="margin-top: 16px">第五十一关：交换3-1与5-1,拖出4-4,交换3-1与4-3,拖出4-3,拖出5-2. </view>
  <view style="margin-top: 16px">第五十二关：交换5-1与5-3,交换4-1与5-3,交换4-1与5-4,交换4-1与5-5,拖出5-5,拖出5-1.</view>
  <view style="margin-top: 16px">第五十三关：交换3-4与5-4,交换2-1与3-5,交换2-2与3-5,交换1-2与3-1,拖出3-1. </view>
  <view style="margin-top: 16px">第五十四关：拖出5-3,交换1-3与5-3,拖出5-3.（注：本关剩余1步） </view>
  <view style="margin-top: 16px">第五十五关：交换1-3与5-3,交换3-3与3-4,交换1-1与3-4,拖出5-3,拖出5-5. </view>
  <view style="margin-top: 16px">第五十六关：交换1-4与3-3,交换3-1与5-4,交换1-1与3-3,交换4-4与5-4,交换4-3与5-4,拖出4-4,拖出5-3.（注：本关剩余1步） </view>
  <view style="margin-top: 16px">第五十七关：交换1-3与3-3,交换1-2与5-3,交换2-2与5-3,交换2-1与5-3,拖出3-3. </view>
  <view style="margin-top: 16px">第五十八关：交换4-2与5-1,交换4-1与4-2,拖出5-1,拖出5-4.</view>
  <view style="margin-top: 16px">第五十九关：交换3-1与3-3,交换3-2与4-2,交换1-2与5-1,拖出3-2,拖出5-1. </view>
  <view style="margin-top: 16px">第六十关：交换2-1与3-3,交换3-2与4-4,交换3-1与5-2,拖出5-2,交换3-2与5-2,拖出5-2.</view>
  <view style="margin-top: 16px">第六十一关：交换3-4与4-2,拖出4-2,拖出5-3. </view>
  <view style="margin-top: 16px">第六十二关：交换2-1与3-3. </view>
  <view style="margin-top: 16px">第六十三关：交换1-3与6-5,拖出2-2,拖出6-4. </view>
  <view style="margin-top: 16px">第六十四关：交换2-4与4-3,交换2-4与4-2,拖出4-2. </view>
  <view style="margin-top: 16px">第六十五关：交换1-2与4-2,交换3-1与3-5,交换1-2与2-1,交换3-1与3-3,拖出3-3. </view>
  <view style="margin-top: 16px">第六十六关：交换4-3与5-3,交换2-3与5-1,交换3-1与5-2,交换2-1与5-4,拖出5-1,拖出5-4. </view>
  <view style="margin-top: 16px">第六十七关：交换1-4与4-2,交换2-2与2-3,交换1-2与5-3,拖出5-3. </view>
  <view style="margin-top: 16px">第六十八关：交换1-3与3-1,交换4-3与4-4,交换2-4与4-2,交换2-3与4-5,交换5-2与5-3,拖出2-3,拖出4-2,拖出5-3. </view>
  <view style="margin-top: 16px">第六十九关：交换3-2与3-4,拖出5-3.（注：本关剩余1步）</view>
  <view style="margin-top: 16px">第七十关：交换2-2与4-2,交换3-1与4-3,交换2-4与5-2,交换4-1与4-3,交换2-1与5-1,交换4-1与4-2,拖出4-2,拖出5-3,拖出5-4. 
</view>
  <view style="margin-top: 16px">第七十一关：交换3-3与4-3,交换3-2与3-4,交换2-2与3-1,交换3-2与4-1,交换2-2与5-1,拖出1-1,拖出2-2,拖出4-1. </view>
  <view style="margin-top: 16px">第七十二关：交换3-3与4-4,交换3-2与4-3,交换3-2与6-2,交换2-2与6-2,交换4-2与5-2,拖出4-3,拖出6-2.（注：本关剩余1步）</view>
  <view style="margin-top: 16px">第七十三关：交换1-1与4-2,交换1-4与4-2,交换2-2与4-1. </view>
  <view style="margin-top: 16px">第七十四关：拖出4-3,交换3-2与3-3,交换3-4与4-2,拖出4-5.（注：本关剩余1步）
</view>
  <view style="margin-top: 16px">第七十五关：交换5-2与5-3,交换5-3与5-5,交换2-3与3-2,交换4-1与4-3,交换3-2与5-3,拖出5-2,拖出5-3,拖出5-4. 
</view>
  <view style="margin-top: 16px">第七十六关：交换3-1与3-4,交换2-3与4-2,交换1-2与2-1,交换1-1与4-1,交换1-3与5-3,交换1-2与1-3,拖出3-2,拖出3-3,拖出5-4,拖出5-1.</view>
  <view style="margin-top: 16px">第七十七关：（＊）交换3-1与5-4,交换5-3与5-5,交换3-2与5-1,拖出5-1,交换4-1与5-3,交换4-2与5-2,拖出5-2,拖出5-2.（注：本关剩余1步）</view>
  <view style="margin-top: 16px">第七十八关：交换3-3与5-3,交换2-2与4-2,交换5-2与5-5,拖出2-1,拖出4-1. </view>
  <view style="margin-top: 16px">第七十九关：交换4-4与5-2,交换2-4与4-5,交换2-3与4-3,拖出4-4. </view>
  <view style="margin-top: 16px">第八十关：交换3-4与5-2,交换3-2与5-1,交换3-1与4-4,交换3-3与4-1,拖出3-3. </view>
  <view style="margin-top: 16px">第八十一关：交换2-2与5-4,交换4-1与5-5,交换2-4与5-3,交换2-4与5-3,拖出4-3,拖出4-1,拖出5-2,拖出5-1. </view>
  <view style="margin-top: 16px">第八十二关：拖出3-3,交换2-2与3-5,交换2-3与4-1,交换2-2与3-5,拖出4-1.</view>
  <view style="margin-top: 16px">第八十三关：交换2-2与3-2,拖出2-4,拖出3-4,拖出3-4. </view>
  <view style="margin-top: 16px">第八十四关：交换2-2与4-3,交换3-1与3-3,拖出3-3,交换4-3与5-1,交换2-3与4-2,拖出3-1,拖出4-1,拖出4-2.（注：本关剩余1步）</view>
  <view style="margin-top: 16px">第八十五关：交换4-2与5-1,交换1-1与4-5,交换2-2与3-6,交换2-2与3-5,交换2-4与4-5,交换3-4与4-5,交换3-2与6-3,交换4-2与6-2,交换2-2与4-6,交换5-2与5-4,交换4-3与5-3,拖出4-3,拖出2-4. </view>
  <view style="margin-top: 16px">第八十六关：交换3-2与3-3,交换3-3与4-3,交换4-2与4-3,拖出4-2,交换3-3与5-2,拖出4-3,交换3-1与4-2,交换3-2与4-1,拖出5-2.（注：本关剩余2步）</view>
  <view style="margin-top: 16px">第八十七关：交换4-1与6-3,交换2-3与4-2,拖出4-2,交换2-2与4-3,拖出2-2. </view>
  <view style="margin-top: 16px">第八十八关：拖出4-2,交换2-2与6-3,交换3-2与6-3.</view>
  <view style="margin-top: 16px">第八十九关：交换2-1与2-2,交换5-5与6-5,交换5-4与5-5,交换6-2与6-5,拖出1-1. </view>
  <view style="margin-top: 16px">第九十关：交换3-6与5-1,交换3-4与4-6,交换2-3与3-2,拖出5-1. </view>
  <view style="margin-top: 16px">第九十一关：交换4-1与5-2,拖出4-2,拖出3-2,拖出5-2,拖出5-1.</view>
  <view style="margin-top: 16px">第九十二关：交换4-2与6-6,交换4-4与6-4,交换2-4与3-1,拖出1-1,拖出2-1,拖出2-2,拖出4-3. </view>
  <view style="margin-top: 16px">第九十三关：交换4-2与5-3,交换3-2与4-5,交换3-5与5-1,拖出3-2,交换5-1与5-2,交换4-4与6-3,拖出5-1,拖出5-4,拖出6-2,拖出5-4. </view>
  <view style="margin-top: 16px">第九十四关：交换2-4与4-3,交换3-4与4-2,交换2-2与5-3,交换2-2与5-2,拖出6-2,拖出6-3.（注：本关剩余2步）</view>
  <view style="margin-top: 16px">第九十五关：交换1-1与2-2,交换2-3与3-3,交换4-2与4-4,拖出5-3,交换3-2与4-4,拖出5-2.（注：本关剩余1步）</view>
  <view style="margin-top: 16px">第九十六关：拖出2-2,拖出3-3,拖出3-1. </view>
  
</view>