<!--pages/my/feedback/index.wxml-->
<view class="my-feedback-container">
  <view class="lucky-top-container">
    <view style='font-size: 25rpx;color: #999'>现仅支持我上传的，我点赞的暂未支持</view>
  </view>
  <view class="lucky-image-list-container" wx:if="{{myList.length}}">
    <view class="lucky-image-container" wx:for="{{myList}}" wx:key="{{index}}">
    <image class="lucky-image" mode="aspectFill" src="{{item.image}}"></image>
      <view class="lucky-feedback-container">
        <view class="lucky-feedback-name">
          <view style='font-size: 25rpx;color: #666'>
            {{item.time}}
          </view>
          <view class="my-feedback-status">
            <button type="primary" size="mini" bindtap='pass' data-id="{{item._id}}" >通过</button>
            <button type="warn" size="mini" bindtap='deleteImg' data-id="{{item._id}}">删除</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else style="text-align: center; margin-top: 150rpx">
    <text >
      暂无记录
    </text>
  </view>
</view>
