<!--index.wxml-->
<view class="container" wx:if="{{!loading}}">
  <view bindtap='help' class="help-container">
    <image style="height: 30rpx;width: 30rpx;margin-right: 5rpx" src='../../images/Help.png' mode="aspectFit"></image>
    <text>使用说明</text>
  </view>
  <view style="font-size: 30rpx; margin-left: 30rpx;color: #666">如有白蛋，请勿记录，重启游戏重新扫荡即可（扫荡第三章永远不会出白蛋）</view>
  <view style="font-size:30rpx">
    <view>
      <text>今日活动：</text>
      <text>{{activity[todayActivity]}}</text>
    </view>
    <view>
      <text>明日活动：</text>
      <text>{{activity[nextActivity]}}</text>
    </view>
  </view>
  <view class="current-container">
    <text style="margin-left: 40rpx">添加一个蛋蛋</text>
    <view class="button-container" wx:if="{{currentIndex === -1}}">
      <image src="../../images/green.png" bindtap="addEgg" data-type="1" mode="aspectFit" class="add-egg"></image>
      <image src="../../images/blue.png" bindtap="addEgg" data-type="2" mode="aspectFit" class="add-egg"></image>
      <image src="../../images/purple.png" bindtap="addEgg" data-type="3" mode="aspectFit" class="add-egg"></image>
      <image src="../../images/orange.png" bindtap="addEgg" data-type="4" mode="aspectFit" class="add-egg"></image>
      <image src="../../images/red.png" bindtap="addEgg" data-type="5" mode="aspectFit" class="add-egg"></image>
    </view>
    <view wx:else>
      
      <button style="{{'border: 1px solid ' + eggColor[eggArr[(nextIndex -1)]] + '; color: ' + eggColor[eggArr[nextIndex - 1]]}}" class="next-position-button" plain='true' bindtap='next' >NEXT</button>
    </view>
  </view>

  <view class="next-container">
    <view style='display:flex'>
      <text style="margin-left: 40rpx; padding-right: 20rpx">预估下一个蛋蛋:</text>
      <view class="next-text-container" wx:if="{{nextEgg.length !== 0}}">
        <view 
          wx:for="{{nextEgg}}"
          wx:key="index"
          class="next-text"
          style="{{'color:' + eggColor[item]}}">
          {{egg[item]}}
        </view>
        <!-- <view wx:for="{{nextEgg}}" wx:key="index">
          <image 
            wx:if="item !== -1 || item !== 0"
            class="next-text-image"
            src="{{eggSrc[item]}}"
            mode="widthFix" >
          </image>
          <view wx:else>{{egg[item]}}</view>
        </view> -->
        <view wx:if="{{nextEgg.length === 0}}">暂无数据</view>
      </view>
    </view>
    <text wx:if="{{nextEgg.length > 1}}" style="font-size: 30rpx;color: #ccc;margin-left: 40rpx">根据当前数据无法绝对定位</text>
  </view>


  <view wx:if="{{currentIndex !== -1}}" class="next-container">
    <view style='display:flex'>
      <text style="margin-left: 40rpx; padding-right: 20rpx">当前位置:</text>
      <text style="{{'color: ' + eggColor[eggArr[currentIndex - 1]]}}">{{currentIndex}}</text>
      <text style="{{'color: ' + eggColor[eggArr[currentIndex - 1]] + '; margin-left: 5rpx'}}">{{'(' + egg[eggArr[currentIndex - 1]] + '蛋)'}}</text>
      <view class="next-text-container">
        <view wx:if="{{currentIndex === -1}}">暂无数据</view>
      </view>
    </view>
  </view>

  <view class="next-container">
      <button style="margin-left: 40rpx;" bindtap='openDialog' plain size='mini'>手动设置位置</button>
      <button wx:if="{{currentIndex !== -1}}" style="margin-left: 40rpx;" bindtap='popEgg' plain size='mini'>删除上个蛋蛋</button>
  </view>

  <view class="history-container" wx:if="{{currentIndex === -1}}">
    <text style="margin-left: 40rpx">历史记录：</text>
    <view style="margin-left: 22rpx; font-size: 30rpx" wx:if="{{total}}" >（共记录了{{total}}个蛋蛋啦）</view>
    <view wx:if="{{historyArr[0].length}}" style="display: flex;flex-direction: column-reverse;">
      <view 
          wx:for="{{historyArr}}" 
          wx:for-item="itemName"
          wx:key="index"
          class="history-card">
          <view>
            <view class="history-card-title">
              <text>Round: {{index + 1}}</text>
              <text bindtap='delEgg' wx:if="{{index === (historyArr.length - 1) && itemName.length}}">删除</text>
            </view>
            <view class="history-text-content">
              <view 
                wx:for="{{itemName}}" 
                wx:key="index"
                class="history-text"
                style="{{'color: ' + eggColor[item]}}">
                {{egg[item]}}
              </view>
            </view>
          </view>
      </view>
    </view>
    <text wx:if="{{historyArr[0].length === 0}}">暂无数据</text>
  </view>
    
  <modal hidden="{{hiddenmodalput}}" title="手动设置位置" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
      <input type='number' bindinput="bindKeyInput" placeholder="请输入位置" maxlength="3" />
      <view>请保证您自己估算位置的准确性，位置范围为1~155（注意：将清空当前历史记录蛋蛋），输入0即为清空位置</view>
  </modal>

  <view class="pic-container">
    <image style="width: 700rpx;" src='../../images/pic.png' mode='widthFix'></image>
  </view>

</view>
<view class="container" wx:else>
  <text style="margin-top: 200rpx">正在获取数据...</text>
  <view style="margin-top: 50rpx">恭喜炮姐100级，走上人生巅峰</view>
  <text style="font-size: 20rpx">然鹅我还没有 (╯°Д°)╯︵ ┻━┻ </text>
   <text style="font-size: 15rpx">开箱子吧少年（皮）</text>
  <image src="../../images/luckpic.jpg" mode="widthFix" style="width:650rpx;margin-top: 20rpx" ></image>
</view>
