<!--pages/tacticBook/xinshougonglue/index.wxml-->
<view class="tactic-text-container">
  <view style="color: #666;font-size: 30rpx">注：感谢白夜黑猫大佬，原帖在taptap</view>
  <view>备注-、-以下所讲都是一些主流思路。这游戏怎么都能玩，毕竟单机，慢慢来就是了。</view>
  <view class="text-bold text-title">一。 主流常用的卡片名字与玩家间的昵称~ </view>  
  炮姐=冰芯灵：天赋先所有都点一点，然后先满镜像，再满技能加强就好。
  <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/炮姐.jpg'></image>
  锤手=锤子=恶魔锤手：天赋先点满不朽和近反，然后可以满熟练加强和战吼眩晕。初期可以先不点第一技能。被击眩晕最好先别点。
  <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/锤手.jpg'></image>
  地龙=遁地神龙：天赋也是先都点上一点，然后先满镜像，然后沉默和三连击轮流点。
  <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/地龙.jpg'></image>
  提莫=迅猛斥候：天赋先满技能加强，其次满魅惑。没钱先魅惑也行。如果准备用好久的话，提莫的天赋可以点满，基本没啥浪费的。
  <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/提莫.jpg'></image>
  大力=大锤=大力神：天赋直接走右边的。有钱先满技能加强，没钱就点复活。
  <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/大力.jpg'></image>
  仙人掌：天赋满技能加强就好了。被动击退和分裂都最好别点。
  <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/仙人掌.jpg'></image>
    剩下的一些就是
  
    <view>牛头=牛魔王。飞机=莱特雄机家族。拆迁=拆迁大队。死神=鬼翼死神。</view> 

    <view>骨龙=遗迹骨龙。幽魂=邪恶幽魂。鳄鱼=蛮荒巨鳄。刀郎=鬼刀斩月。</view> 

    <view>嘤嘤龙=鹰爪飞龙。龙虾=水龙神。鲨鱼=利刃鬼鲛。。。。。、</view>  

    <view class="text-bold text-title">二.刷初始</view>

    <view>这个还是老样子。对于什么都不懂的萌新来说还是不建议花精力刷初始。</view>
    <view>要是你花了很长时间刷了个大家都说好的初始，然后因为你游戏机制的不熟悉，玩起来感觉还是那么的卡，达不到心理预期，你就会弃坑的。。就是白刷了-、-</view>
    <view>所以，刷初始是建立在对游戏机制有一定的熟悉了。包括主流的推图方法，游戏的大致玩法与目的。</view>
    <view>因为现在抽宝箱出了个积分系统。相对来说初始的重要性进一步降低了。</view>
    <view>1，炮姐碎片暴击150张</view>
    <view>2，地龙，提莫，牛头，其中之一整卡，或者几十炮姐碎片。</view>
    <view>3，SS整卡或者地龙碎片100上下。</view>
    <view>4，小鹿，锤子整卡。</view>
    <view>5，随便什么。。。</view>
    <view>不刷初始也能玩的。根据现在的积分系统。用不了多久就能出主流推荐的各种卡片。</view>
    <view>游戏流程。。</view>
    <view>如果不急的话。随便怎么来都行。感觉战力不行就停停。刷刷装备提升提升卡片等级。或者养些克制当前章节的卡片。这游戏是 远程克肉盾，肉盾克近战，近战克远程。根据卡片的技能配置看克制程度。。</view>
    <view>这里谈一下主流玩法</view>
    <view>如上初始，第一档就什么都不用管。如果积分奖池里有炮姐碎片就刷炮姐碎片出来，直接炮姐开场。如果没有就看地龙。再没有就慢慢来。</view>
    <view>因为有了积分系统，实际上再奖池里有炮姐碎片的情况下，导致用地龙过渡的程度大大降低。推荐直接出炮姐。小鹿都可以随便练练就够。</view>
    <view>基本上S卡只有锤手值得投入精力稍微练一下，但是其实锤手的等级也是随缘，不朽天赋和近反天赋点满就够用了，等级没太大影响。</view>
    <view>SS卡，真要练，初期也就地龙值得练一下，如果准备走大力邪教就练提莫，第一只SSS出大力。</view>
    <view>SSS卡。主流都推荐先出炮姐。大力邪教出大力，可以简单到80无卷养老，跳过75.。但是需要提莫配合。</view>
    <view class="text-bold text-title">三. 各个功能的详解。</view>
    主界面
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/主界面.jpg'></image>
    <view>这个没啥好说的-、-看文字就知道是啥用处了（好像暴露了些什么）
哦。签到旁边的好友邀请就是填各位大佬的邀请码的地方了。现在好像是不超过15级就可以，每个账号只能填一次，再填就只能等别人填你了。目前。0.0</view>
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/设置.jpg'></image>
    <view>设置界面。。狂点图中的空白处就会跳出来右边中间的暗号，然后就可以得到一些福利了。</view>
    <view>以下是安卓暗码~</view>
    <view>745GRRT</view>
    <view>2UMSPXH</view>
    <view>51ANEXY</view>
    <view>3HFWBMB</view>
    <view>41HQQYB</view>
    <view>748pjqk</view>
    <view>744xtuw</view>
    <view>IOS的我没详细收集。送上一个官方（？）的图片</view>
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/暗码.jpg'></image>
    <view>任务界面</view>
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/任务.jpg'></image>
    <view>这里包含了每日任务，这个尽量还是每天做完吧。</view>
    <view class="text-margin">成就系统。每天能免费领取一些金币，TAP版本的需要分享一下（但是可以直接点返回）</view>
    <view class="text-margin">藏宝图。手动打章节的时候有些岛上会有一些奇奇怪怪的东西，那是就是藏宝图的组成部件，如果可以的话，尽量在宝蛋金币双倍的时候打完你所攒下的藏宝图。</view>
    <view class="text-margin">解谜，初期是个很好的金币来源，全部解完大约有500多W金币。通关43章就可以解锁全部的解谜关卡。</view>
    <view class="text-margin">扫荡，这个用处很大，当你无卷通关某个章节的时候就可以直接扫荡拿蛋了，省得手动。还有就是刷装备的时候，如果你要刷的那个章节（比如第三章）没有无卷通关的话可以直接从扫荡这里进入（注意事项，如果你需要通关第三章的话，请丢一个没啥用的卷轴）。</view>
    <view>哦，这里顺带附上游戏的日常双倍活动流程表。。</view>
    <view style="color: #666;font-size: 30rpx">注：这里因为小程序已经提供活动提醒，故此图不展示了</view>
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/藏宝图.jpg'></image>
    <view>藏宝图：上面讲过了。这里再讲一下一些小技巧吧。合成的时候主力能合高等级的就合高等级的。走图的时候，初期战力不够的时候先直接往蛋走，然后往帐篷或者血瓶走，当保留数量不够的时候点一下帐篷，前排血量不够的时候点一下血瓶，实在战力不够了直接拿蛋走人。有些战力高的感觉打不过或者损失太大就直接逃跑（包括拿着宝蛋的怪物，直接逃跑也能开蛋）。平时的时候可以准备一些比如软泥，基佬狼之类的帮前排分担下伤害，顺带可以做一下每日任务。</view>
    <view class="text-margin">夺矿战：这次更新本来改了下匹配机制，按积分来，但是好像因为意见太大，好像又改回来了。应该还是根据玩家人物等级来匹配。所以不建议等级虚高，当然卡级也没啥必要。</view>
    <view class="text-margin">我是消除王：每两天一次，最好都打了，把需要练熟练的卡片带上去就是了，随便消消，攒满5000就好了。当然你可以算好怎么走能打到最大收益争取榜上有名~。这个跟等级实力都无关，也算是个露脸的好地方~</view>
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/世界魔王.jpg'></image>
    <view>世界魔王：每10级一个档次。最高为8级魔王，51级以上，一般简称新世界，因为大佬太多，IOS的还好，前百随便混混啦~。安卓的你在7级魔王能混前十，8级魔王只能混个前百，还很容易不小心被挤出去。41-50是7级魔王，31-40是6级魔王，26-30是好像是5级吧。所以前面应该是5级分一档。大概。</view>
    <view class="text-margin">宝藏岛：每12小时刷新一次机会，建议全打。这里有个小技巧。当你进入宝藏岛的时候，如果感觉商店啥的太少了，或者战力太高感觉打不过4个岛，请不用做任何动作（包括擦除污点）直接后台关游戏再进，不会浪费次数的。</view>
    <view class="text-margin">异次元裂缝：12小时一次。日常任务所需，拖几下就搞定了。建议打。锤子这里能发挥很大作用。</view>
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/趣味解谜.jpg'></image>
    <view>趣味解谜：上面讲过了。</view>
    <view class="text-margin">章节扫荡：上面也讲过了。</view>
    <view class="text-margin">勇者悬赏令：12小时一次。算是一个金币的主要来源，但是前期的金币不多，还不如宝藏岛交易所。一般方法是一个战力高的，2个战力低的，尽量三种位置的都要上一个。日常所需，前期每天可以只打一次做任务用。</view>
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/远征.jpg'></image>
    <view>无尽的远征：12小时一次。练熟练用，也是每日任务所需，如果不需要熟练可以每天只打一次。</view>
    <view class="text-margin">交易市场：不用战斗，路上能捡不少的金币和卡片卷轴，建议全打，也是12小时一次。卡片交易原则，前期基本不用管换什么，你卷轴反正不够全也不够多。原则上会消耗掉仙人掌，锤手的都不换。主力卡片，卷轴换卡片最好1：3以上的比例才换，其他卡片也尽量1:2以上在换。</view>
    <view>好了-、-全游戏功能基本分析完毕。。。</view>
    <view class='text-title text-bold'>四. 一些推图技巧。</view>
    <view class='text-title text-bold danger'>置换技巧：</view>
    <view>沙盘里的怪物是跟你上阵的怪物的位置相关的.</view>
    <view>比如</view>
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/置换1.jpg'></image>
    <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/置换2.jpg'></image>
    上图的是沙盘情况。有一个紫色的飞机，一个蓝色的炮姐。下图是当前的阵容位置。
当我把飞机和炮姐互换一下位置，如下图、
  <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/置换3.jpg'></image>
  沙盘里的情况就会变成
  <image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/置换4.jpg'></image>
  这就是置换了。
置换的好处是你可以少培养一点家族。只培养一两个主力就可以了
<view class='text-title text-bold danger'>黑暗叠等级：</view>
<view>这个通常都是跟上面的置换放在一起用的。</view>
<view>具体是魔法系天赋里的一个叫黑暗符文的天赋。下图</view>
<image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/天赋.jpeg'></image>
<image mode="aspectFit" style="width: 100%" src='cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/新手攻略/天赋1.jpg'></image>
<view>流程一般是，随便选一个不是主力的怪专门四消。第一个橙色白色的尽量4消(两步4消也是可以接受的），绿色及以上3消就够。大部分情况下第一个橙色应该是+30左右，好点的会+40。第二个橙色的（大部分图这个时候黑暗天赋已经点出来了），这时候不仅白色的要4消，绿色的也要4消。蓝色的即以上要不要4消看你自己已经推图时的实际情况了。这个橙色的一般会再+100上下浮动。前期的图这个橙色落地后基本就够用了。后期可以叠第三个橙的，叠到+200,或者第二个橙的直接叠到+150以上。具体看你个人的消除技巧了。</view>
<view>叠好等级以后把这个叠等级的怪置换成你的主力怪或者需要下地的怪。</view>
<view>这里顺带讲下，一般我们说的 落地等级 是指怪物卡片等级加上装备上加这个怪物的等级之和~比如炮姐卡片等级20.。装备上加了18级炮姐等级，那么这个炮姐的落地等级就是38。</view>
<view class='text-title text-bold danger'>刷装备：</view>
<view>前期推荐第三章。原因是必出商店已经大量入手仙人掌卷轴。</view>
<view>当你能轻松打过54第一个岛以及后面出的几个岛的时候可以去54章刷，最高装备好像是黄色。</view>
<view>简单的说前期刷第三章和54章，后期看自己的战力和需求自由选择</view>
<view>后期61-75章刷装备的话这里有个数据，感谢@wasill 大佬的统计</view>
<view class="text-margin">——再加个61-75章只打钥匙关对应道具点数和简评：</view>
<view>章节数：每钥匙开道具点数（开全图钥匙数/开道具点数）（此开图不含首领战）</view>
<view>61：5、3、4、3、5、4、5、2、1（9/32）</view>
<view>62：3、3、5、5、5、0、3、0、0、5、0、0、2、0、1（15/32）</view>
<view>63：3、5、3、5、4、5、5、2、2（9/34）</view>
<view>64：3、5、5、3、5、4、6、5、2（9/38）</view>
<view>65：3、5、3、5、3、5、5、5、3（9/37）</view>
<view>66：5、3、5、3、5、4、4、6、3（9/38）</view>
<view>67：5、3、5、3、5、4、5、5、5（9/40）</view>
<view>68：3、5、3、5、3、4、6、6、3（9/38）</view>
<view>69：5、3、3、5、3、5、0、0、3、0、0、5、0、0、3（15/35）</view>
<view>70：3、4、3、3、6、3、4、0、3、0、0、1、5、0、0、2（16/37）</view>
<view>71：5、3、5、3、0、5、0、4、0、0、3、0、0、5、0、3、1（17/37）</view>
<view>72：3、3、3、5、3、4、3、4、3、0、0、5、0、0、3（15/39）</view>
<view>73：3、4、3、5、4、5、2、5、0、1、5、0、0、3、0、0、1（17/41）</view>
<view>74：3、5、3、5、5、0、3、0、4、0、3、0、0、5、0、2（16/38）</view>
<view>75：3、4、2、3、5、1、4、3、1、3、3、1、1、1、3、1、2（17/41）</view>

<view style="margin-top: 6px">61章，一钥开5点和七钥29点（个人推荐，下同），不过沙盘太小是问题，初到60章以后可考虑。</view>
<view>62章，五钥21点，沙盘和难度都适中，装备爆率也可以，适合实力弱时刷。</view>
<view>63章，七钥30点，不过沙盘略小，作为备用。</view>
<view>64章，三钥13点和八钥36点，效率不错，沙盘适中、敌人略强，略好于63，也可备用。</view>
<view>65章，八钥34点，沙盘中等，效率一般，不推荐。</view>
<view>66章，一钥5点和八钥35点，沙盘大、敌人强，实力足够时可以刷。</view>
<view>67章，一钥5点和九钥40点，沙盘大但形状一般，敌人强，也是实力够时刷。</view>
<view>68章，八钥35点，沙盘大，感觉不如刷66。</view>
<view>69章，一钥5点和六钥24点，沙盘同64只是石头位置不同，可备用。</view>
<view>70章，5钥19点，死神碎片，没亮点不推荐。</view>
<view>71章，一钥5点和三钥13点，70章后不多的一开5，沙盘小、敌人强，大力碎片，推荐实力够时刷。</view>
<view>72章，四钥14点、六钥匙21点和八钥匙28点，沙盘中等但一钥步数少，远古碎片，不是为了远古不推荐。</view>
<view>73章，六钥24点，沙盘中等、敌人强，炮姐碎片，为了炮姐可以刷。</view>
<view>74章，五钥21点，效率比前两章略好，沙盘中等，兰博碎片，备用。</view>
<view>75章，五钥17点，初始4、5个传说使得难度变低，不过效率低，飞机碎片，备用。——</view>
<view class='text-title text-bold danger'>养老章节：</view>
<view>第一个养老章节推荐为66章，原因是60章以后开始出全红卡，而66章无卷通关相比来说最简单，因为石头里首通的时候出的是大天使，所以这里建议首通就无卷。非首通反而会提高难度。通关条件，小鹿主力落地大约40，提莫主力落地大约30，地龙主力落地大约25，炮姐主力落地大约15就够了。</view>
<view class="text-margin">第二个养老章节推荐为75章（先出炮姐的话），通关条件，地龙主力落地大约45，炮姐主力落地35就足够了。</view>
<view class="text-margin">第三个养老章节推荐为86（85无卷，86砸过去），通关条件，炮姐主力落地45以上。50以上为优，最好准备几件射手法强装或者物强装。</view>
<view>这里有个特例，就是大力加提莫的的大力邪教。主大力，天赋走物理系的战士线出最后的死亡宣告。下大量的大力。炸死对面。提莫补刀。这种配置的话可以直接在66以后推到80章再养老，可以跳过75。</view>
<view class='text-title text-bold danger'>卷轴相关：</view>
<view>1：卷轴继承原有家族的等级，不享受装备加成。所以说一些常用卷轴的家族最好还是要提升一下等级。</view>
<view class="text-margin">2：卷轴继承原有家族的所有技能，所以说abc家族的技能、等级，能点还是要点。比如说自带近战反弹，自爆，分裂，成群之类技能的家族。</view>
<view class="text-margin">3：卷轴继承原有家族的所有觉醒。</view>
<view>根据以上设定，没事在身上带一堆高阶卷轴毫无意义，因为高阶家族在你没有该家族的情况下，就是一个1级白板，战力远没有主力等级强。而且还很浪费。五个卷轴位很重要，卷轴的选择，有时候会决定一场战斗的成败。</view>
<view class="text-margin">4.卷轴怪物的落点在主角面前，因此磬石天赋扔射手卷轴会在战场中央，成为靶子。</view>
<view>以上截取自贴吧某大佬的攻略。下附链接。。想研究下详细的可以去看看</view>
<view>这里我只谈一下我自己的经验。</view>
<view>一般主力为射手的情况下，最怕的是碰到远反的近战，比如死神死神死神。。。。
所以这里推荐用仙人掌近反卷轴。天赋最好点一下自爆就可以了，击退分裂别点，击退是坑自己射手，分裂是给死神 幽魂 骨龙这些送战力，专业的交给专业的来，分裂这种交给软泥基佬狼吧。</view>
<view>至于原因，当然是1，第三章大量入手，2，近反反的伤害高，3领导力需求低，在带不上其他卡片的时候可以用他凑数。</view>
<view>然后就是碰到对面是强力射手且没有什么带感染的怪的时候，推荐下大量的基佬狼或者软泥怪这种带分裂的卷轴。</view>
<view>还有就是有些时候战力差距实在大，那么就直接下紫色甚至橙色的主力卷轴，比如地龙炮姐锤子大力。</view>
<view>下卷轴的时候注意把速度调回一倍速。。面对死神幽魂骨龙这种带感染请务必不要下带分裂的卷轴，少下低级卷轴。</view>
<view>再讲一下前期以射手为主力的时候点天赋的时候注意事项吧。。最好不要点 近战击晕，近战击退这些技能和天赋，否则就是坑自己的远程。如果你是用地龙当辅助或者主力的话，被击点燃这些带debuff的技能天赋也尽量不要点！！！否则会影响地龙的沉默技能发挥的。</view>
<view class='text-title text-bold danger'>垫刀方法：</view>
<view>所谓垫刀就是基于这游戏的出蛋顺序是固定不变的（可能会有个别玩家的顺序和网上流传的垫刀图不一样，这种情况你只能自己记录一轮顺序了）。</view>
<view>用垫刀图举例好了。</view>
<image style="width: 100%" src='../../../images/pic.png' mode='aspectFit'></image>
<view>比如，你刚出了一个红蛋，那么你的位置就在序号68那里，然后你接下来会连续出两个绿色的蛋，然后会出一个蓝色的蛋，再接着出3个绿色的蛋，再一个橙色的蛋，这时你的位置在序号75.</view>
<view>因为各个颜色的蛋所出的卡片数量是不一样的（几率一样）所以很多人都推荐绿色的蛋用一二三章来出，绿色以上的蛋用当前你能出的最高章节来出，以节省体力，加大卡片的收集效率。</view>
<view class='text-title text-bold danger'>钻石用法：</view>
<view>因为出了积分系统，使得欧皇宝箱在前期的收益率大大增加了。</view>
<view>所以，前期（66章之前）有钻石就多买几个欧皇箱子吧。</view>
<view>66章之后欧皇箱子的收益就变小了，可以直接买体力扫荡刷蛋。当然也可以继续买欧皇攒炮姐等级。</view>
<view>但是75以后是真的不建议买箱子了-、-有个数据，我贴一下吧。</view>
<view>先说下总结。</view>
<view>欧皇宝箱的基本水平应该维持在5~10个SSS碎片左右，一般有1到2个SS家族，这个欧皇就超过平均水平了。</view>
<view>以扫荡68章为例。</view>
<view>扫荡68章需要30体力，购买30体力需要30、50、100、150、200之后保持200不变。按每天购买4次体力，即330钻石，可以扫荡四次，通过垫刀让68章的箱子都是蓝蛋收益为10.52个SSS碎片。</view>
<view>2680钻石足够购买8天体力，总收益为85.44个SSS碎片，按照与欧皇平均5~10碎片的受益来说，刷图受益是更大的，这里没算地手动全图中的家族碎片和藏宝图碎片，当然全图玩家也付出了辛勤的劳动。</view>
<view>从上面就可以看出即使现在加上保底的30SSS碎片也不如买体力扫荡的赚。</view>
<view>哦。差点忘讲了。。钻石最好不要全部花完，留个2000钻应急用，</view>
<view>比如商店碰到好装备，比如藏宝图打不过的时候逃跑</view>
<view class='text-title text-bold danger'>简单推图思路：</view>
<view>在硬实力足够的情况下，一般推图过不去就可以考虑下置换和黑暗天赋的使用或者卷轴。</view>
<view>基本上，66前都可以用汲血通关，不行换成黑暗或者丢卷轴就是了。</view>
<view>黑暗天赋遵循下面的原则，</view>
<view>大图，选一个叠等级合传说，主力合出紫的就丢，剩下的一个速合传说然后置换丢出去。</view>
<view>小图，选一个叠等级合传说，其他两只合出紫色的就置换成主力丢出去。</view>
<view>某些情况下可以考虑保留一只紫色的锤手或者骨龙海马之类的，就是应对你克制你主力的怪的岛屿的时候丢出去救主力。</view>
<view>理论上来讲，除了66 75 85都可以用卷撑过去的。</view>
<view>方法就是前期几个岛丢卷轴，知道你憋出第一个传说或者说憋出第一个能打过岛的主力为止。</view>
<view>以上的思路基本上可以无碍支持到你推到86。事实上应该是支持到99的。。100章有特别的思路，这里就不详讲了。</view>
<view>好了。这次应该没啥遗漏了。。有我也不管了。</view>
<view>下次如果还写攻略，估计得等我咸鱼到通关为止-、-</view>
<view class='text-title text-bold danger'>一些主流阵容选择：</view>
<view>我们常说的是国家队，国家队，那么什么是国家队呢？</view>
<view>S国家队是小鹿锤手骨龙（个人感觉骨龙是真没啥必要特意培养就是了0.0）</view>
<view>SSS国家队是炮姐大力拆迁（出卡顺序就是炮姐-大力-拆迁）</view>
<view>至于其他一些卡片。</view>
<view>小鹿，大后期能合出橙色的时候可以上小鹿晕魔王，。石头人同理。</view>
<view>骨龙 海马 橙子之类的就是为了他们的那个大招群体回血。</view>
<view>仙人掌是你在领导力不够带其他高等级卡片的时候最好的凑数卡片。领导力需求只有1。</view>
<view>SSS的兰博 飞机 之类的都是打魔王或者守矿的时候用用。</view>
<view>新卡南瓜，就是个射手克星，面对现在主流是射手主力的来说，守矿可能会有奇效，本人目前还木有精力去弄就是︿(￣︶￣)︿</view>
<view>大前期。不刷初始的萌新来说。有几张卡也是可以用用的，比如B卡的魔导师，圣剑士，C卡的仙人掌（天赋有加成），A卡的海马，野猪，小黑</view>
<view>暂时先这样吧。以后还有什么会继续添加</view>
</view>
