<!--pages/user/index.wxml-->
<view class="user-container">
  <view class="user-info-container">
    <view class="user-name-content" bindtap='showNameModal'>
      <image class="user-header" src="cloud://jiangjun-ee2d30.6a69-jiangjun-ee2d30/avatar/logo.png" mode="aspectFit"></image>
      <view class="user-name-container">
        <view class="user-name">{{userName}}</view>
        <view class="user-time">创建时间: {{entryTime}}</view>
        <view class="user-id">ID：{{userId}}</view>
      </view>
    </view>
    <view class="user-array">
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
  <view class="weui-panel">
      <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
              <view class="weui-cells weui-cells_in-small-appmsg">
                  <view bindtap='goMyFeedback' url="../my/feedback/index" class="weui-cell weui-cell_access jiang-cell" hover-class="weui-cell_active">
                      <image src="../../images/feedback.png" style="width: 40rpx;height: 40rpx;margin-right: 5px" />
                      <view class="weui-cell__bd weui-cell_primary font-size-32">
                          <view>我的反馈</view>
                      </view>
                      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </view>
                  <view bindtap='goMyLucky' class="weui-cell weui-cell_access jiang-cell" hover-class="weui-cell_active">
                      <image src="../../images/lucky.png" style="width: 40rpx;height: 40rpx;margin-right: 5px" />
                      <view class="weui-cell__bd weui-cell_primary font-size-32">
                          <view>我的欧皇</view>
                      </view>
                      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </view>
                  <navigator wx:if="{{isAdmin}}" url="../my/myCheckImg/index" class="weui-cell weui-cell_access jiang-cell" hover-class="weui-cell_active">
                      <image src="../../images/lucky.png" style="width: 40rpx;height: 40rpx;margin-right: 5px" />
                      <view class="weui-cell__bd weui-cell_primary font-size-32">
                          <view>欧皇审批</view>
                      </view>
                      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </navigator>
              </view>
          </view>
      </view>
  </view>
  <modal catchtouchmove='true' hidden="{{hiddenmodalput}}" title="设置名称" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
      <view class="modal-container">
        <input type='text' class="feedback-input" bindinput="bindNameInput" value="{{name}}" placeholder="怎么称呼你呢" maxlength="20" />
        <view style='color: #F5222D; font-size: 30rpx'></view>
      </view>
  </modal>
</view>
