/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.feedback-textarea {
  border: 1px solid #999;
  border-radius: 4px;
  margin-top: 10rpx;
  /* padding: 5px; */
  width: 100%
}

.feedback-input {
  width: 100%;
  padding: 5px;
}

.modal-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@import 'weui.wxss';
