<view class="tactic-text-container">
<view class='text-title text-bold danger'>钻石用法：</view>
<view>因为出了积分系统，使得欧皇宝箱在前期的收益率大大增加了。</view>
<view>所以，前期（66章之前）有钻石就多买几个欧皇箱子吧。</view>
<view>66章之后欧皇箱子的收益就变小了，可以直接买体力扫荡刷蛋。当然也可以继续买欧皇攒炮姐等级。</view>
<view>但是75以后是真的不建议买箱子了-、-有个数据，我贴一下吧。</view>
<view>先说下总结。</view>
<view>欧皇宝箱的基本水平应该维持在5~10个SSS碎片左右，一般有1到2个SS家族，这个欧皇就超过平均水平了。</view>
<view>以扫荡68章为例。</view>
<view>扫荡68章需要30体力，购买30体力需要30、50、100、150、200之后保持200不变。按每天购买4次体力，即330钻石，可以扫荡四次，通过垫刀让68章的箱子都是蓝蛋收益为10.52个SSS碎片。</view>
<view>2680钻石足够购买8天体力，总收益为85.44个SSS碎片，按照与欧皇平均5~10碎片的受益来说，刷图受益是更大的，这里没算地手动全图中的家族碎片和藏宝图碎片，当然全图玩家也付出了辛勤的劳动。</view>
<view>从上面就可以看出即使现在加上保底的30SSS碎片也不如买体力扫荡的赚。</view>
<view>哦。差点忘讲了。。钻石最好不要全部花完，留个2000钻应急用，</view>
<view>比如商店碰到好装备，比如藏宝图打不过的时候逃跑</view>
</view>