<view class="tactic-text-container">
  <view class='text-title text-bold danger'>刷装备：</view>
<view>前期推荐第三章。原因是必出商店已经大量入手仙人掌卷轴。</view>
<view>当你能轻松打过54第一个岛以及后面出的几个岛的时候可以去54章刷，最高装备好像是黄色。</view>
<view>简单的说前期刷第三章和54章，后期看自己的战力和需求自由选择</view>
<view>后期61-75章刷装备的话这里有个数据，感谢@wasill 大佬的统计</view>
<view class="text-margin">——再加个61-75章只打钥匙关对应道具点数和简评：</view>
<view>章节数：每钥匙开道具点数（开全图钥匙数/开道具点数）（此开图不含首领战）</view>
<view>61：5、3、4、3、5、4、5、2、1（9/32）</view>
<view>62：3、3、5、5、5、0、3、0、0、5、0、0、2、0、1（15/32）</view>
<view>63：3、5、3、5、4、5、5、2、2（9/34）</view>
<view>64：3、5、5、3、5、4、6、5、2（9/38）</view>
<view>65：3、5、3、5、3、5、5、5、3（9/37）</view>
<view>66：5、3、5、3、5、4、4、6、3（9/38）</view>
<view>67：5、3、5、3、5、4、5、5、5（9/40）</view>
<view>68：3、5、3、5、3、4、6、6、3（9/38）</view>
<view>69：5、3、3、5、3、5、0、0、3、0、0、5、0、0、3（15/35）</view>
<view>70：3、4、3、3、6、3、4、0、3、0、0、1、5、0、0、2（16/37）</view>
<view>71：5、3、5、3、0、5、0、4、0、0、3、0、0、5、0、3、1（17/37）</view>
<view>72：3、3、3、5、3、4、3、4、3、0、0、5、0、0、3（15/39）</view>
<view>73：3 、4、3、5、4、5、2、5、0、1、5、0、0、3、0、0、1（17/41）</view>
<view>74：3、5、3、5、5、0、3、0、4、0、3、0、0、5、0、2（16/38）</view>
<view>75：3、4、2、3、5、1、4、3、1、3、3、1、1、1、3、1、2（17/41）</view>

<view style="margin-top: 6px">61章，一钥开5点和七钥29点（个人推荐，下同），不过沙盘太小是问题，初到60章以后可考虑。</view>
<view>62章，五钥21点，沙盘和难度都适中，装备爆率也可以，适合实力弱时刷。</view>
<view>63章，七钥30点，不过沙盘略小，作为备用。</view>
<view>64章，三钥13点和八钥36点，效率不错，沙盘适中、敌人略强，略好于63，也可备用。</view>
<view>65章，八钥34点，沙盘中等，效率一般，不推荐。</view>
<view>66章，一钥5点和八钥35点，沙盘大、敌人强，实力足够时可以刷。</view>
<view>67章，一钥5点和九钥40点，沙盘大但形状一般，敌人强，也是实力够时刷。</view>
<view>68章，八钥35点，沙盘大，感觉不如刷66。</view>
<view>69章，一钥5点和六钥24点，沙盘同64只是石头位置不同，可备用。</view>
<view>70章，5钥19点，死神碎片，没亮点不推荐。</view>
<view>71章，一钥5点和三钥13点，70章后不多的一开5，沙盘小、敌人强，大力碎片，推荐实力够时刷。</view>
<view>72章，四钥14点、六钥匙21点和八钥匙28点，沙盘中等但一钥步数少，远古碎片，不是为了远古不推荐。</view>
<view>73章，六钥24点，沙盘中等、敌人强，炮姐碎片，为了炮姐可以刷。</view>
<view>74章，五钥21点，效率比前两章略好，沙盘中等，兰博碎片，备用。</view>
<view>75章，五钥17点，初始4、5个传说使得难度变低，不过效率低，飞机碎片，备用。——</view>
</view>